PidFile=/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=127.0.0.1
Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf
UnsafeUserParameters=1
# UserParameter=dkst90.mbTemperature,sensors -j | jq .\"it8786-isa-0a40\".\"temp1\".\"temp1_input\"
UserParameter=dkst90.mbTemperature,sensors -j | jq .\"soc_dts0-virtual-0\".\"temp1\".\"temp1_input\"
UserParameter=dkst90.cpuTemperature,sensors -j | jq .\"coretemp-isa-0000\".\"Core\ 0\".\"temp2_input\"
